# ChefKeys

./: .gitignore  ChefKeys.sln  LICENSE  README.md
.github/workflows/: build_publish.yml
ChefKeys/: ChefKeys.cs  ChefKeys.csproj  ChefKeysManager.cs  KeyRecords.cs  NativeMethods.cs
ChefKeys/Constants/: KeyboardKeys.cs
